DB_HOST=ep-royal-dream-a4ssrw6l.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_JETtiGpud0W1
DB_NAME=gaming_platform
SERVER_PORT=8081
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=689036203057-a880q4hffpa5lda6bfmqtucgp3n95kho.apps.googleusercontent.com
