DB_HOST=localhost
DB_PORT=5432
DB_USER=cliffdoyle
DB_PASSWORD=kombewa
DB_NAME=gaming_platform
SERVER_PORT=8081
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=689036203057-a880q4hffpa5lda6bfmqtucgp3n95kho.apps.googleusercontent.com
